[CntPnlTop]
Coordinates=258,280,75,36

[P1]
Coordinates=109,280,40,36

[UnimLabel2]
Coordinates=526,234,83,36

[UnimLabel4]
Coordinates=433,234,83,36

[P3]
Coordinates=383,234,40,36

[P2]
Coordinates=333,234,40,36

[DBListGrid]
Coordinates=153,234,77,36
Visible=True

[UniMainModule.FDQueryUsuario]
Coordinates=337,10,204,58

[UniMainModule.UniQuery1]
Coordinates=158,10,169,58

[AtualizarPrecoProdForm.FDQueryProdutos]
Coordinates=551,10,262,58

[AtualizarPrecoProdForm.FDQueryupdate]
Coordinates=10,166,250,58

[AtualizarPrecoProdForm.FDQueryFiltrar]
Coordinates=461,166,244,58

[]
Coordinates=159,280,89,36

[btgravar]
Coordinates=343,280,48,36

[UniMainModule.qrproduto]
Coordinates=270,166,181,58

